@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');

/**********************************/
/******** Estilos Generales *******/
/**********************************/
html{
  font-family: 'Protest Riot', sans-serif;
}

body{
  margin: 0;
  padding: 0;
  background: rgb(32, 32, 32);
}

a{
  text-decoration: none;
}

a:visited{
  color: inherit;
}

li{
  list-style: none;
}

p{
  font-size: 1.1rem;
}

h1{
  font-size: 2.4rem;
}

h2{
  font-size: 2rem;
  color: white;
}

h3{
  font-size: 1.8rem;
}

h4{
  font-size: 1.6rem;
}

h5{
  font-size: 1.4rem;
}

h6{
  font-size: 1.2rem;
}

/**********************************/
/******** LOGO DE NAVEGACION ******/
/**********************************/
header.main-header{
  position: relative;    
  top: 0;
  width: 100%;
  z-index:9999;
  box-shadow: 0 0 6px black;
  background-color: rgba(0, 0, 0, .3);
}

.header-wrap{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: transparent;
  z-index: 999;
}

.wrap-logo-header{
  display: flex;
  align-items: center;
  flex-basis: 15%;
}

.wrap-logo-header img{
  width: 50px;
  margin-right: 20px;

}

.logo-header{
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;

}

/***************************/
/******** NAVEGACION ******/
/***************************/
.nav-header{
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-wrap-header{
  display: flex;
  flex-basis: 50%;
}

ul.main-menu{
  display: flex;
  width: 100%;
  z-index: 99;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

ul.main-menu #nav-main-contact{
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
  background-color: var(--main-c);
  color: #fff;
}

li.menu-item{
  margin: .75rem;
  display: flex;
}

li.menu-item a{
  padding: .5rem 1rem;
  position: relative;
  display: block;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  transition: .6s;
  z-index: 1;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 2px solid #FDBA7C;
        border-bottom: 2px solid #FDBA7C;
        transform: scaleY(2);
        opacity: 0;
        transition: .6s;
      }
      &:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FDBA7C;
        transform: scale(0);
        opacity: 0;
        transition: .3s;
        z-index: -1;
      }
      &:hover {
        color: #000;
        &:before {
          transform: scaleY(1);
          opacity: 1;
        }
        &:after {
          transform: scaleY(1);
          opacity: 1;
        }
      }
}

i.toggle-menu img{
  width: 27px;
  z-index: 99;
}

i.toggle-menu{
  display: none;
  background-color: #fff;
  border: none;
  z-index: 9999;
}

input#check{
  display: none;
}

@media (min-width:880px){
  .header-wrap{
    padding: .5rem 5rem;
  }
}

@media (min-width:768px){
  a.logo-header{
    color: #fff;
  }
}

@media (max-width:768px){
  header.main-header{
    margin-bottom: 1rem;
  }
  .header-wrap{
    position: fixed;
    width: 100%;
    background-color: #fff;
    padding: 0;
    top: 0;
    z-index: 9999;
    height: 42px;
  }
  .wrap-logo-header{
    position: fixed;
    z-index:999;
    top:3%;
    left: 3%;
  }
  .logo-header, li.menu-item a{
    color: #222;
    margin-top: -10px;
  }
  i.toggle-menu{
    display: flex;
    margin-top: -10px;
  }
  ul.main-menu,#nav-main-contact{
    display: none;
    left: 0;
    margin: 0;
    padding: 0;
  }
  ul.main-menu{
    position: fixed;
    background: #fff;
  }
  label.checkbtn{
    position: fixed;
    right: 3%;
    top: 3%;
    z-index: 9999;
    cursor: pointer;
  }
  #check:checked ~ ul{
    display: flex;
    z-index: 9;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    top: 0;
    font-size: 2rem;
  }
}

/**********************************/
/****** PAGINA PRINCIPAL *****/
/**********************************/
.wrap-header-hero{
  background:  url(img/fondo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.hero-home-page{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap-hero-home-page{
  color: #fff;
  text-align: center;
  width: 50%;
  margin-top: 250px;
}

.wrap-hero-home-page img{
  width: 50px;
  animation: animate 2s linear infinite;
}

@keyframes animate{
  0%,100%{
    transform: translateY(10px);
  }
  50%{
    transform: translateY(-10px);
  }
}

.wrap-hero-home-page p{
  font-size: 28px;
}

.wrap-hero-home-page p:hover{
  color: #D9A05B;
  transition: 1s;
}

@media (max-width:768px){
  .wrap-hero-home-page{
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin-top: 880px;
  }
}

/*******************************/
/****** Tarjetas de Comida *****/
/*******************************/
.section{
  max-width: 1200px;
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.wrap-title-section h2{
  font-size: 60px;
  margin-top: 100px;
}

.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}

.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}

.card{
	width: 100%;
	margin: 20px;
  height: 270px;
	border-radius: 6px;
	overflow: hidden;
	box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
	transition: all 400ms ease-out;
	cursor: default;
  background: rgba(255, 255, 255, .1);
}

.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
  height: 550px;
}

.card img{
  position: relative;
	width: 100%;
	height: 210px;
}

.card .contenido-card{
	padding: 15px;
	text-align: center;
}

.card .contenido-card h3{
	margin-bottom: 15px;
	color: white;
}

.card .contenido-card p{
	line-height: 1.8;
	color: white;
	font-size: 18px;
	margin-bottom: 5px;
}

.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #fff;
	border: 1px solid #000;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}

.card .contenido-card a:hover{
	background: wheat;
	color: #000;
}

@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}

/*******************************/
/*****  Galería de Imágenes ****/
/*******************************/
.galeria h2{
  text-align: center;
  margin: 150px 0 15px 0;
  font-size: 60px;
}

.contenedor-imagenes{
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-around;
  flex-wrap: wrap;
  border-radius: 3px;
}

.contenedor-imagenes .imagen{
  width: 32%;
  position: relative;
  height: 300px;
  margin-bottom: 5px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .75);
}

.imagen img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  background: #FDBA7C;
  width: 100%;
  height: 0;
  overflow: hidden;
  transition: all 500ms ease-out;
  opacity: 0;
  visibility: hidden;
}

.overlay h2{
  color: white;
  font-weight: 300;
  font-size: 25px;
  position: absolute;
  top: 5%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

.imagen:hover .overlay{
  height: 100%;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
}

@media screen and (max-width:1000px) {
  .contenedor-imagenes{
    width: 95%;
  }
}

@media screen and (max-width:700px) {
  .contenedor-imagenes{
    width: 90%;
  }
  .contenedor-imagenes .imagen{
    width: 48%;
  }
}

@media screen and (max-width:450px) {
  h1{
    font-size: 22px;
  }
  .contenedor-imagenes{
    width: 98%;
  }
  .contenedor-imagenes .imagen{
    width: 80%;
  }
}

/*******************************/
/******  Menu Restaurante *****/
/*******************************/
.column-3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.column-3 h4{
  color: #FDBA7C;
}

.column-3 p span{
  color: #FDBA7C;
}

.menu-restaurante{
  color: #fff;
  text-align: center;
  background-repeat: no-repeat;
  border-radius: 6px;
  display: flex;
  flex-flow: column;
}

hr{
  background: #fff;
  height: 2px;
  width: 100px;
  border: none;
}

@media (max-width:880px){
  .column-3{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:640px){
  .column-3{
    grid-template-columns: repeat(1,1fr);
  }
}

/*******************************/
/*****  Footer de la página ****/
/*******************************/
footer{
  background-color: rgb(14, 13, 13);
  color: white;
}

footer ul{
  padding: 0;
}

.wrap-footer{
  display: grid;
  grid-template-columns: 30% 15% 15% 20%;
  column-gap: 5%;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 1200px;
}

element-footer h5{
  margin: 1rem 0;
}

.text-element-footer{
  line-height: 2;
}

.text-element-footer li a{
  color: #FDBA7C;
}

.rrss-element-footer ul{
  display: flex;
  flex-wrap: wrap;
}

.rrss-element-footer img{
  width: 45px;
  animation: animate 2s linear infinite;
}

@keyframes animate{
  0%,100%{
    transform: translateY(10px);
  }
  50%{
    transform: translateY(-10px);
  }
}

.rrss-element-footer li{
  margin-right: 1rem;
}

.footer-creds{
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  color: #FDBA7C;
  font-size: .9rem;
  max-width: 1200px;
  margin: 0 auto;
}

.legal-creds ul{
  display: flex;
}

.legal-creds ul li{
  padding-right: 1rem;
}

.legal-creds ul li a{
  color: #FDBA7C;
}

@media (max-width:768px){
  .wrap-footer{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:480px){
  .wrap-footer{
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width:320px){
  .footer-creds{
    flex-flow: column;
  }
}