@import url('https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap');
/**********************************/
/******** Estilos Generales *******/
/**********************************/
html{
  font-family: 'Protest Riot', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background: linear-gradient(white, black);
}

a{
    text-decoration: none;
}

a:visited{
    color: inherit;
}

li{
    list-style: none;
}

p{
    font-size: 1.1rem;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.8rem;
}

h4{
    font-size: 1.6rem;
}

h5{
    font-size: 1.4rem;
}

h6{
    font-size: 1.2rem;
}
    
/**********************************/
/******** LOGO DE NAVEGACION ******/
/**********************************/
header.main-header{
  position: relative;    
  top: 0;
  width: 100%;
  z-index:9999;
  box-shadow: 0 0 6px black;
  background-color: rgba(0, 0, 0, .3);
}

.header-wrap{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: transparent;
  z-index: 999;
}

.wrap-logo-header{
  display: flex;
  align-items: center;
  flex-basis: 15%;
}

.logo-header{
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
}

/***************************/
/******** NAVEGACION ******/
/***************************/
.nav-header{
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-wrap-header{
  display: flex;
  flex-basis: 50%;
}

ul.main-menu{
  display: flex;
  width: 100%;
  z-index: 99;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

ul.main-menu #nav-main-contact{
  display: flex;
  align-items: center;
  padding: .5rem 1rem;
  background-color: var(--main-c);
  color: #fff;
}

li.menu-item{
  margin: .75rem;
  display: flex;
}

li.menu-item a{
  padding: .5rem 1rem;
  position: relative;
  display: block;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  transition: .5s;
  z-index: 1;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-top: 2px solid #FDBA7C;
        border-bottom: 2px solid #FDBA7C;
        transform: scaleY(2);
        opacity: 0;
        transition: .6s;
      }
      &:after {
        content: '';
        position: absolute;
        top: 2px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #FDBA7C;
        transform: scale(0);
        opacity: 0;
        transition: .6s;
        z-index: -1;
      }
      &:hover {
        color: #000;
        &:before {
          transform: scaleY(1);
          opacity: 1;
        }
        &:after {
          transform: scaleY(1);
          opacity: 1;
        }
      }
}

i.toggle-menu img{
  width: 27px;
  z-index: 99;
}

i.toggle-menu{
  display: none;
  background-color: #fff;
  border: none;
  z-index: 9999;
}

input#check{
  display: none;
}

@media (min-width:880px){
  .header-wrap{
    padding: .5rem 5rem;
  }
}

@media (min-width:768px){
  a.logo-header{
    color: #fff;
  }
}

@media (max-width:768px){
  header.main-header{
    margin-bottom: 4rem;
  }
  .header-wrap{
    position: fixed;
    width: 100%;
    background-color: white;
    padding: 0;
    top: 0;
    z-index: 9999;
    height: 60px;
  }
  .wrap-logo-header{
    position: fixed;
    z-index:999;
    top: 3%;
    left: 3%;
  }
  .logo-header, li.menu-item a{
    color: #222;
  }

  i.toggle-menu{
    display: flex;
  }
  ul.main-menu,#nav-main-contact{
    display: none;
    left: 0;
    margin: 0;
    padding: 0;
  }
  ul.main-menu{
    position: fixed;
    background-color: #fff;
  }
  label.checkbtn{
    position: fixed;
    right: 3%;
    top: 3%;
    z-index: 9999;
    cursor: pointer;
  }
  #check:checked ~ ul{
    display: flex;
    z-index: 9;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    top: 0;
    font-size: 2rem;
  }
}
  
/**********************************/
/****** Hero Section HomePage *****/
/**********************************/
.wrap-header-hero{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
  
.hero-home-page{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrap-hero-home-page{
    color: #fff;
    text-align: center;
}
  
.wrap-hero-home-page p{
    margin-bottom: 2rem;
}

@media (max-width:768px){
  .wrap-hero-home-page{
    width: 100%;
    height: 100%;
    padding: 1rem;
    margin-top: 880px;
  }
}

/******************/
/*****  Slider ****/
/******************/
.slider{
  position: relative;
  width: 215px;
  height: 215px;
  transform-style: preserve-3d;
  animation: rotate 30s linear infinite;
}

@keyframes rotate{
  0%{
    transform: perspective(1000px) rotateY(0deg);
  }
  100%{
    transform: perspective(1000px) rotateY(360deg);
  }
}

.slider span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
  -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.slider span img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: 2s;
}

.slider span:hover img{
  transform: translateY(-50px) scale(1.2);
}

@media screen and (max-width:1000px) {
  .slider{
    width: 215px;
    height: 215px;
  }
}

@media screen and (max-width:700px) {
  .slider{
    top: -300px;
    margin-left: 140px;
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width:450px) {
  .slider{
    width: 170px;
    height: 170px;
  }
}

/**********************************/
/*****  Ubicacion de la pagina ****/
/**********************************/
.contact-in{
  width: 70%;
  height: auto;
  margin: auto;
  flex-wrap: wrap;
  display: flex;
  padding: 50px 50px;
}

.contact-in .img-in{
  margin-right: 100px;
  animation: animate 2s linear infinite;
}

.contact-map{
  width: 100%;
  height: 400px;
  flex: 50%;
}

.contact-map iframe{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/*******************************/
/*****  Footer de la p√°gina ****/
/*******************************/
footer{
    background-color: rgb(14, 13, 13);
    color: white;
}
  
footer ul{
    padding: 0;
}
  
.wrap-footer{
    display: grid;
    grid-template-columns: 30% 15% 15% 20%;
    column-gap: 5%;
    padding: 1rem;
    margin: 1rem auto;
    max-width: 1200px;
}
  
element-footer h5{
    margin: 1rem 0;
}
  
.text-element-footer{
    line-height: 2;
}
  
.text-element-footer li a{
    color: #FDBA7C;
}
  
.rrss-element-footer ul{
    display: flex;
    flex-wrap: wrap;
}
  
.rrss-element-footer img{
    width: 45px;
    animation: animate 2s linear infinite;
}

@keyframes animate{
  0%,100%{
    transform: translateY(10px);
  }
  50%{
    transform: translateY(-10px);
  }
}

.rrss-element-footer li{
    margin-right: 1rem;
}
  
.footer-creds{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    color: #FDBA7C;
    font-size: .9rem;
    max-width: 1200px;
    margin: 0 auto;
}
  
.legal-creds ul{
    display: flex;
}
  
.legal-creds ul li{
    padding-right: 1rem;
}
  
.legal-creds ul li a{
    color: #FDBA7C;
}
  
@media (max-width:768px){
    .wrap-footer{
      grid-template-columns: repeat(2,1fr);
    }
}
  
@media (max-width:480px){
    .wrap-footer{
      grid-template-columns: repeat(1,1fr);
    }
}
  
@media (max-width:320px){
    .footer-creds{
      flex-flow: column;
    }
}